/* Responsive styles */
@media (max-width: 425px) {

    body,
    html {
        overflow-x: hidden;
    }

    #nav-item {
        display: none;
        flex-direction: column;
        position: absolute;
        background-color: black;
        top: 150px;
        left: 0;
        width: 100%;
        z-index: 998;
        padding: 10px 0;
    }

    #nav-item.active {
        display: flex;
    }

    #icon {
        display: flex;
        justify-content: space-between;
        margin-top: 13px;
    }

    #hamburger {
        margin-top: 15px;
        display: block;
    }

    #hero-section {
        display: block;
        height: 145vh;
    }

    #hero-section img {
        width: 500px;
        height: 400px;
        position: relative;
        top: 238px;
        left: -152px;
        object-fit: contain;
    }

    .wrapper {
        display: block;
    }

    .heading h1 {
        font-size: 60px;
        line-height: 90px;
        text-align: center;
    }

    .heading {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        left: 0;
        top: 120px;
    }

    .img {
        width: 100%;
    }

    #hero-section img {
        width: 400px;
        height: 550px;
        position: relative;
        top: 0px;
        left: 10px;
    }

    #right {
        width: 100%;
        height: 100px;
        margin-top: 100px;
        display: flex;
        flex-direction: row;
        top: 538px;
        left: 0px;
    }

    .color {
        height: 70px;
        width: 140px;
        display: flex;
        gap: 10px;
    }

    .color h3 {
        margin-left: 58px;
        font-size: 1.3rem;
        text-align: center;
    }

    .color .buttons button {
        margin-left: 0px;
    }

    .size {
        padding-bottom: 50px;
        gap: 20px;
    }

    .size h3 {
        font-size: 1.3rem;
    }


    .size .buttons button {
        width: 60px;
        font-size: .75rem;
        height: 25px;
    }


    .images {
        padding-left: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
        height: 400px;
    }

    #img {
        display: flex;
        column-gap: 20px;
        width: 100%;
        margin-top: 140px;
    }

    .images img:nth-child(1) {
        margin-top: 20px;
        width: 100px;
        height: 100px;
    }

    .images img:nth-child(2) {
        width: 140px;
        height: 140px;
    }

    .images img:nth-child(3) {
        width: 100px;
        height: 100px;
    }


    .cart {
        width: 70%;
        height: 150px;
        right: 60px;
        bottom: 85%;
        top: 30px;
    }

    .price {
        font-size: 1rem;
    }

    .weight {
        font-size: 1rem;
    }

    .cart button {
        height: 40px;
        font-size: 1rem;
        font-weight: 400;
    }

    .container {
        border: 2px solid black;
        width: 70%;
        gap: 0;
        margin-left: 60px;
    }

    .head {
        width: 80%;
        font-size: 30px;
        margin-left: 45px;
        margin-top: 0px;
    }

    .carousal-container {
        width: 100%;
        height: 300px;
        display: flex;
        flex-direction: column;
    }

    .track-carousal {
        gap: 0px;
    }

    .track-carousal img {
        width: 250px;
        height: 200px;
        flex: 0 0 250px;
    }

    .track-carousal li {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0px;
    }

    .discription-container {
        width: 100%;
        height: 400px;
        margin-top: 80px;
        margin-left: 58px;
    }

    #discription-anchor,
    #specs-anchor {
        font-size: 30px;
        font-weight: 500;
        line-height: 40px;
    }


    #specs-anchor {
        margin-left: 20px;
    }

    .anchor {
        margin-bottom: 30px;
    }

    .discription-container span {
        font-size: 20px;
        font-weight: 600;
        line-height: 42px;
        width: 528px;
    }

    .discription-container p {
        font-size: 1.2rem;
        line-height: 24px;
        width: 80%;
    }
    .main-container {
        margin-top: 130px;
        width: 100%;
        min-height: 1800px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    
    .top {
        margin: 0;
        padding: 0;
        width: 70%;
    }
    
    .bottom {
        display: flex;
        flex-direction: row;
        gap: 20px;
        width: 80%;
        height: 1800px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
       
    }
    
    .mid, .left, .right {
        width: 100%;
    }
    
    .mid img, .left img, .right img {
        width: 100%;
        height: 300px;
    }
    
footer {
    margin-top: 40px;
    height: 600px;
}
.footer {
    width: 80%;
    height: 550px;
    display: block;
    gap: 40px;
}
.one {
    width: 100%;
    height: 120px;
}

.one p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 20px;
}
.two {
    margin-top: 20px;
    width: 100%;
    height: 130px;
}

.two span {
    font-size: 18px;
    font-weight: 700;
    line-height: 23px;

}

.two p {
    padding-top: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
}
.three {
    height: 150px;
    width: 100%;
}

.three span {
    font-size: 18px;
    font-weight: 600;
    line-height: 21.09px;
}

.three p {
    padding-top: 20px;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
}

.four {
    height: 100px;
    width: 100%;
}

.four span {
    font-size: 18px;
    font-weight: 600;
    line-height: 21.09px;
}

.four p {
    padding-top: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
}
}
